<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stlye.css" />
    <link rel="icon" href="./assest/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="sidebar">
        <div class="nav">
          <div class="nav-option" style="opacity: 1">
            <i class="fa-solid fa-house"></i>
            <a href="#">Home</a>
          </div>
          <div class="nav-option">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="#">Search</a>
          </div>
        </div>
        <div class="library">
          <div class="options">
            <div class="lib-option nav-option">
              <img src="./assest/library_icon.png" />
              <a href="#">Your library</a>
            </div>
            <div class="icons">
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="lib-box">
            <div class="box">
              <p class="box-p1">Create your first playlist</p>
              <p class="box-p2">it's easy,we'll help you</p>
              <button class="badge">Create playlist</button>
            </div>
            <div class="box">
              <p class="box-p1">Let's find some podcast to follow</p>
              <p class="box-p2">we'll keep you updated on new episodes</p>
              <button class="badge">Browse podcast</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sticky-nav">
          <div class="sticky-nav-icons">
            <img src="./assest/backward_icon.png" alt="" />
            <img src="./assest/forward_icon.png" class="hide" />
          </div>
          <div class="sticky-nav-options">
            <button class="badge hide">Explore Premium</button>
            <button class="badge dark-badge">
              <i class="fa-regular fa-circle-down"></i>Install App
            </button>
            <i class="fa-regular fa-user"></i>
          </div>
        </div>

        <h2>Recently played</h2>
        <div class="cards-container">
          <div class="card">
            <img src="assest/card1img.jpeg" class="card-image" alt="" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played ...</p>
          </div>
        </div>
        <h2>Trending now near you</h2>
        <div class="cards-container">
          <div class="card">
            <img src="assest/card2img.jpeg" class="card-image" alt="" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played ...</p>
          </div>
          <div class="card">
            <img src="assest/card3img.jpeg" class="card-image" alt="" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played ...</p>
          </div>
          <div class="card">
            <img src="assest/card4img.jpeg" class="card-image" alt="" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played ...</p>
          </div>
        </div>
        <h2>Featured Charts</h2>
        <div class="cards-container">
          <div class="card">
            <img src="assest/card5img.jpeg" class="card-image" alt="" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played ...</p>
          </div>
          <div class="card">
            <img src="assest/card6img.jpeg" class="card-image" alt="" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played ...</p>
          </div>
          <div class="card">
            <img src="assest/card1img.jpeg" class="card-image" alt="" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played ...</p>
          </div>
        </div>
        <div class="footer">
            <div class="line">
                
            </div>
        </div>
      </div>

      <div class="media-player">
        <div class="album"></div>
        <div class="player">
            <div class="player-control">
                <img src="/assest/player_icon1.png"class="player-control-icons" alt="">
                <img src="/assest/player_icon2.png"class="player-control-icons" alt="">
                <img src="/assest/player_icon3.png"class="player-control-icons" style="opacity: 1; height: 2rem; width: 2rem; "alt="">
                <img src="/assest/player_icon4.png"class="player-control-icons" alt="">
                <img src="/assest/player_icon5.png"class="player-control-icons" alt="">
                
            </div>
            <div class="playback-bar">
                <span class="current-time">00:00</span>
                <input type="range" min="0" max="100" class="progress-bar" step="1" >
                <span class="tot-time">3:33</span>
            </div>
        </div>
        <div class="controls"></div>
      </div>
    </div>
  </body>
</html>
