body {
  font-family: "Montserrat", sans-serif;
  background-color: black;
  color: white;
  overflow: hidden;
  margin: 0;
}
.main {
  height: 100vh;
  display: flex;
  padding: 0.5rem;
}
.sidebar {
  background-color: black;
  width: 340px;
  border-radius: 1rem;
}
.main-content {
  margin-left: 0.5rem;
  background-color: #121212;
  flex: 1;
  border-radius: 1rem;
  overflow: auto;
}
.media-player {
  background-color: black;
  position: fixed;
  bottom: 0;
  height: 60px;
  width: 100%;
  padding: 0 1.2rem 0 1.2rem;
}
a {
  text-decoration: none;
  color: white;
}
.nav {
  height: 110px;
  background-color: #121212;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 0.7rem;
  
}
.nav-option {
  line-height: 2.5rem;
  opacity: 0.7;
  padding: 0.5rem 0.75rem;
}
.nav-option:hover {
  opacity: 1;
}
i {
  margin-right: 0.7rem;
}
.nav-option i {
  font-size: 1.25rem;
}
.nav-option a {
  font-size: 1rem;
  margin-left: 0.5rem;
}
.library {
  background-color: #121212;
  height: 100%;
  padding: 0.5rem 0.75rem;
  margin-top: 0.5rem;
  border-radius: 1rem;
}
.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lib-option {
  padding: 0.5rem 0.75rem;
}
img {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.5rem;
}
.icons {
  font-size: 1.25rem;
  display: flex;
}
.icons i {
  opacity: 0.5;
  margin-right: 1rem;
}
.icons i:hover {
  opacity: 1;
}
.box {
  height: 9rem;
  border-radius: 0.75rem;
  background-color: #232323;
  margin: 0.75rem 0 1.75rem 0;
  padding: 0.75rem 1rem;
}
.box-p1 {
  font-size: 1rem;
  font-weight: 600;
}
.box-p2 {
  font-size: 0.9rem;
  opacity: 0.9;
}
.badge {
  border: none;
  border-radius: 100px;
  padding: 0.25rem 1rem;
  font-weight: 700;
  margin-top: 0.5rem;
  height: 2rem;
  width: fit-content;
  cursor: pointer;
  transition: all 0.1s linear;
}
.dark-badge {
  background-color: black;
  color: white;
}
.sticky-nav {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #121212;
  padding: 1rem 0 1rem 0;
  position: sticky;
  z-index: 10;
}
.sticky-nav-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
}
.sticky-nav-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sticky-nav-options button,
i {
  margin-left: 0.25rem;
}
.badge:hover {
  transform: translateY(-3px);
}

@media (max-width: 1000px) {
  .hide {
    display: none;
  }
}
.card {
  background-color: #232323;
  width: 150px;
  height: 280px;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}
h2 {
  padding: 0 0 0.5rem 1rem;
}
.cards-container {
  display: flex;
  margin-left: 1rem;
 
}
.card-image {
  width: 100%;
  height: 180px;
  border-radius: 0.5rem;
}
.card-title {
  font-weight: 600;
}
.card-info {
  opacity: 0.8;
  font-size: 0.85rem;
}
.footer{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 70%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.2;
}
.media-player{
    display: flex;
    justify-content: center;
    align-items: center;
}
.album{
    width: 25%;
}
.player{
    width: 50%;
    
}
.controls{
    width: 25%;
}
.player-control{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.player-control-icons{
    margin-left: 1.5rem;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
}
.player-control-icons:hover{
    opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #1bd760;
    margin-top: -6px;
}